plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ru.vorxa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-cio:1.2.6"
    implementation "io.ktor:ktor-gson:1.2.6"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "io.ktor:ktor-server-tests:1.2.6"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}